# reverse-polish-calc

./: .editorconfig  Directory.Packages.props  README.md  RpnCalc.sln
src/RpnCalc.Api/: Program.cs  RpnCalc.Api.csproj
src/RpnCalc.Api/Contracts/: Evaluations.cs  Extensions.cs  Requests.cs
src/RpnCalc.Api/Infrastructure/: PassthroughExceptionHandler.cs
src/RpnCalc.Api/RateLimiting/: FixedWindowRateLimiter.cs
src/RpnCalc.Application/: RpnCalc.Application.csproj
src/RpnCalc.Application/Abstractions/: IClock.cs  IMemoryStore.cs
src/RpnCalc.Application/Commands/: ApplyMemoryCommand.cs  ClearCommand.cs  EvaluateExpressionCommand.cs  GetMemoryQuery.cs  ProcessKeysCommand.cs
src/RpnCalc.Application/ValueObjects/: ExpressionMode.cs
src/RpnCalc.Domain/: RpnCalc.Domain.csproj
src/RpnCalc.Domain/Exceptions/: CalculatorDomainException.cs
src/RpnCalc.Domain/Memory/: MemoryRegister.cs
src/RpnCalc.Domain/Services/: InfixToRpnConverter.cs  InfixTokenizer.cs  KeyStreamInterpreter.cs  RpnEvaluator.cs
src/RpnCalc.Domain/ValueObjects/: Expressions.cs  OperatorCatalog.cs  Token.cs
src/RpnCalc.Infrastructure/: RpnCalc.Infrastructure.csproj
src/RpnCalc.Infrastructure/Memory/: InMemoryMemoryStore.cs
src/RpnCalc.Infrastructure/Time/: SystemClock.cs
src/RpnCalc.Web/: angular.json  karma.conf.js  package.json  tsconfig.json
src/RpnCalc.Web/src/: index.html  main.ts  styles.scss  test.ts
src/RpnCalc.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  models.ts
src/RpnCalc.Web/src/app/components/calculator/: calculator.component.html  calculator.component.scss  calculator.component.spec.ts  calculator.component.ts
src/RpnCalc.Web/src/app/services/: api.service.ts
tests/RpnCalc.Tests/: RpnCalc.Tests.csproj
tests/RpnCalc.Tests/Application/: EvaluateCommandTests.cs  MemoryCommandTests.cs
tests/RpnCalc.Tests/Domain/: ConversionTests.cs  KeyStreamInterpreterTests.cs  RpnEvaluatorTests.cs  TokenizationTests.cs
